<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/ip"
                android:layout_width="194dp"
                android:layout_height="48dp"
                android:hint="IP Address/Host"
                android:inputType="text" />

            <Button
                android:id="@+id/connect"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:onClick="connect_onclick"
                android:text="Connect" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/key"
                android:layout_width="219dp"
                android:layout_height="48dp"
                android:hint="Encryption Key"
                android:inputType="text" />

            <TextView
                android:id="@+id/status"
                android:layout_width="136dp"
                android:layout_height="22dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/message"
                android:layout_width="268dp"
                android:layout_height="45dp"
                android:hint="Message"
                android:inputType="text" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="send_onclick"
                android:text="Send" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/log"
        android:layout_width="0dp"
        android:layout_height="578dp"
        android:layout_marginBottom="6dp"
        android:scrollbars="vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
